# PhysioSense

./: .gitmodules  README.md
apps/AxDashboard/: .env  README.md  docker-compose.yml
apps/AxDashboard/telegraf/: telegraf.conf
apps/CameraCapture/: CameraCapture.Designer.cs  CameraCapture.cs  CameraCapture.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Structures.cs
apps/CameraCapture/Properties/: AssemblyInfo.cs
apps/CaptivClient/: CaptivClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TEAConfigurator.cs  TEAStreamer.cs  config.json
apps/DataManager/: .gitignore  DataManager.csproj  DataStream.cs  DataStreamConfigurator.cs  DataStreamMultiplotter.cs  DataStreamWriter.cs  FileUtility.cs  FormPlotter.Designer.cs  FormPlotter.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
apps/DataManager/config/: config.json
apps/EmpaticaClient/: E4Configurator.cs  EmpaticaClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  config.json
apps/EquivitalClient/: EQConfigurator.cs  EquivitalClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  config.json
apps/ErgoFet/: ErgoFET_LSL_App.fig  ErgoFET_LSL_App.m
apps/ErgoPak/: ErgoPAKClient.csproj  ErgoPAKConfigurator.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  config.json
apps/KeMoStreamer/: .gitmodules  KeMoStreamer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
apps/KistlerClient/: KistlerClient.sln
apps/KistlerClient/KistlerClient/: .gitignore  E4Configurator.cs  KistlerClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  config.json
apps/MoticonClient/: .gitmodules  MainForm.Designer.cs  MainForm.cs  MoticonClient.csproj  MoticonConfigurator.cs  Program.cs  README.md  config.json
apps/MoticonClient/libs/libfmax-Csharp/: AsyTCPClient.cs  AsyTCPListener.cs  Fmax.cs  Readme.md  Streamer.cs  libfmax-Csharp.csproj
apps/QualisysClient/: requirements.txt
apps/QualisysClient/qlsl/: config.py  link.py
apps/ViconClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ViconClient.csproj  ViconClient.sln  ViconConfigurator.cs  config.json
apps/XsensClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  XsensClient.csproj  XsensClient.sln  XsensConfigurator.cs  config.json  config_old.json
apps/XsensClient/libs/libfmax-Csharp/: AsyTCPClient.cs  AsyTCPListener.cs  Streamer.cs  libfmax-Csharp.csproj  libfmax-Csharp.sln
utils/: ReadUDP.ps1  publish-all.bat
