<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>ErgoPAKClient</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>resources\fm.ico</ApplicationIcon>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>        
	</PropertyGroup>  

	<ItemGroup>
		<None Include="lsl.dll" CopyToOutputDirectory="Always" />
		<None Include="config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('config.json')"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5"/>
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
</Project>