<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>XsensClient</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>XsensClient.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="libs\libfmax-Csharp\libfmax-Csharp.csproj" />	
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
</Project>